{
  "mod_elements": [
    {
      "name": "Radian",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/item/RadianItem.java",
          "src/main/resources/assets/terefereagd/models/item/radian.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "RadianPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/procedures/RadianPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.terefereagd.radian": "Radian"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "terefereagd",
    "modName": "Terefere\u0026AGD",
    "version": "1.0.0",
    "author": "XJK0MX",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [
      "geckolib"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.terefereagd"
  },
  "mcreatorVersion": 202400232117
}