{
  "mod_elements": [
    {
      "name": "Radian",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian",
      "metadata": {
        "files": [
          "src/main/resources/assets/terefereagd/models/item/radian.json",
          "src/main/java/net/mcreator/terefereagd/item/RadianItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "RadianPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/procedures/RadianPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "TerefereAGD",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "terefere_agd",
      "metadata": {
        "files": []
      },
      "path": "~/Tabs"
    },
    {
      "name": "RadianOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/terefereagd/models/item/radian_ore.json",
          "src/main/resources/assets/terefereagd/blockstates/radian_ore.json",
          "src/main/java/net/mcreator/terefereagd/block/RadianOreBlock.java",
          "src/main/resources/assets/terefereagd/models/block/radian_ore.json",
          "src/main/resources/data/terefereagd/loot_tables/blocks/radian_ore.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "RadianOreEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian_ore_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/procedures/RadianOreEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RadioactiveDecayEffectStartedapplied",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactive_decay_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/procedures/RadioactiveDecayEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RadioactiveDecay",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactive_decay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/potion/RadioactiveDecayMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "ModStarted",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_started",
      "metadata": {
        "files": [
          "src/main/resources/data/terefereagd/advancements/mod_started.json"
        ]
      },
      "path": "~/Achievements"
    },
    {
      "name": "Oil",
      "type": "fluid",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/fluid/types/OilFluidType.java",
          "src/main/resources/assets/terefereagd/models/block/oil.json",
          "src/main/resources/assets/terefereagd/models/item/oil_bucket.json",
          "src/main/java/net/mcreator/terefereagd/fluid/OilFluid.java",
          "src/main/resources/assets/terefereagd/blockstates/oil.json",
          "src/main/java/net/mcreator/terefereagd/block/OilBlock.java",
          "src/main/java/net/mcreator/terefereagd/item/OilItem.java"
        ]
      },
      "path": "~/Fluids"
    },
    {
      "name": "OilMobplayerCollidesBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_mobplayer_collides_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/procedures/OilMobplayerCollidesBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Apocalypse",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apocalypse",
      "metadata": {
        "files": [
          "src/main/resources/data/terefereagd/worldgen/biome/apocalypse.json"
        ]
      },
      "path": "~/Biomes"
    },
    {
      "name": "RadianParticles",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian_particles",
      "metadata": {
        "files": [
          "src/main/resources/assets/terefereagd/particles/radian_particles.json",
          "src/main/java/net/mcreator/terefereagd/client/particle/RadianParticlesParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "Reactor1",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reactor_1",
      "metadata": {
        "files": [
          "src/main/resources/data/terefereagd/worldgen/structure/reactor_1.json",
          "src/main/resources/data/terefereagd/worldgen/structure_set/reactor_1.json",
          "src/main/resources/data/terefereagd/worldgen/template_pool/reactor_1.json"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "RadianAsFuel",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian_as_fuel",
      "metadata": {
        "files": []
      },
      "path": "~/Item Extensions"
    },
    {
      "name": "Microguy",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "microguy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/entity/layer/MicroguyLayer.java",
          "src/main/java/net/mcreator/terefereagd/entity/MicroguyEntity.java",
          "src/main/resources/data/terefereagd/forge/biome_modifier/microguy_biome_modifier.json",
          "src/main/java/net/mcreator/terefereagd/client/renderer/MicroguyRenderer.java",
          "src/main/java/net/mcreator/terefereagd/entity/model/MicroguyModel.java",
          "src/main/resources/assets/terefereagd/models/item/microguy_spawn_egg.json"
        ]
      },
      "path": "~/Mobs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:RadianOre"
    ],
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:Oil"
    ],
    "BIOMES:minecraft:has_structure/pillager_outpost": [
      "~CUSTOM:Apocalypse"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:RadianOre"
    ],
    "BIOMES:minecraft:has_structure/bastion_remnant": [
      "~CUSTOM:Apocalypse"
    ],
    "BIOMES:minecraft:has_structure/mineshaft": [
      "~CUSTOM:Apocalypse"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "effect.terefereagd.radioactive_decay": "Radioactive Decay",
      "item.terefereagd.microguy_spawn_egg": "Microguy Spawn Egg",
      "advancements.mod_started.descr": "you\u0027re playing with Terefere\u0026AGD Mod, Have Fun ;)",
      "item.terefereagd.oil_bucket": "Oil Bucket",
      "advancements.mod_started.title": "Mod Started",
      "block.terefereagd.radian_ore": "Radian Ore",
      "biome.terefereagd.apocalypse": "Apocalypse",
      "fluid.terefereagd.oil": "Oil",
      "block.terefereagd.oil": "Oil",
      "item.terefereagd.radian": "Radian",
      "entity.terefereagd.microguy": "Microguy",
      "item_group.terefereagd.terefere_agd": "Terefere AGD"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Tabs",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Fluids",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Achievements",
        "children": []
      },
      {
        "name": "Item Extensions",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "terefereagd",
    "modName": "Terefere\u0026AGD",
    "version": "1.0.0",
    "author": "XJK0MX",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [
      "geckolib"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.terefereagd"
  },
  "mcreatorVersion": 202400232117
}