{
  "mod_elements": [
    {
      "name": "Radian",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/item/RadianItem.java",
          "src/main/resources/assets/terefereagd/models/item/radian.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "RadianPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/procedures/RadianPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "TerefereAGD",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "terefere_agd",
      "metadata": {
        "files": []
      },
      "path": "~/Tabs"
    },
    {
      "name": "RadianOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/terefereagd/models/item/radian_ore.json",
          "src/main/resources/assets/terefereagd/blockstates/radian_ore.json",
          "src/main/java/net/mcreator/terefereagd/block/RadianOreBlock.java",
          "src/main/resources/assets/terefereagd/models/block/radian_ore.json",
          "src/main/resources/data/terefereagd/loot_tables/blocks/radian_ore.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "RadianOreEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radian_ore_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/procedures/RadianOreEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RadioactiveDecayEffectStartedapplied",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactive_decay_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/procedures/RadioactiveDecayEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RadioactiveDecay",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactive_decay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/potion/RadioactiveDecayMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "ModStarted",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_started",
      "metadata": {
        "files": [
          "src/main/resources/data/terefereagd/advancements/mod_started.json"
        ]
      }
    },
    {
      "name": "Oil",
      "type": "fluid",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/terefereagd/fluid/types/OilFluidType.java",
          "src/main/java/net/mcreator/terefereagd/fluid/OilFluid.java",
          "src/main/java/net/mcreator/terefereagd/item/OilItem.java",
          "src/main/resources/assets/terefereagd/models/item/oil_bucket.json",
          "src/main/resources/assets/terefereagd/blockstates/oil.json",
          "src/main/resources/assets/terefereagd/models/block/oil.json",
          "src/main/java/net/mcreator/terefereagd/block/OilBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:RadianOre"
    ],
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:Oil"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:RadianOre"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.terefereagd.radian_ore": "Radian Ore",
      "effect.terefereagd.radioactive_decay": "Radioactive Decay",
      "fluid.terefereagd.oil": "Oil",
      "advancements.mod_started.descr": "you\u0027re playing with Terefere\u0026AGD Mod, Have Fun ;)",
      "item.terefereagd.oil_bucket": "Oil Bucket",
      "block.terefereagd.oil": "Oil",
      "item.terefereagd.radian": "Radian",
      "advancements.mod_started.title": "Mod Started",
      "item_group.terefereagd.terefere_agd": "Terefere AGD"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Tabs",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "terefereagd",
    "modName": "Terefere\u0026AGD",
    "version": "1.0.0",
    "author": "XJK0MX",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [
      "geckolib"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.terefereagd"
  },
  "mcreatorVersion": 202400232117
}